<html><head><title>Mostrar datos</title><style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-size: 16px;
        font-weight: 300;
        color: #888;
        background-color:rgba(230, 225, 225, 0.5);
        line-height: 30px;
        text-align: center;
    }
    .contenedor{
        width: 80%;
        min-height:auto;
        text-align: center;
        margin: 0 auto;
        padding: 40px;
        background: #ececec;
        border-top: 3px solid #E64A19;
    }
    .bold{
        color:#333;
        font-size:25px;
        font-weight:bold;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding:0px 0px 20px 0px;
    }
    </style>
</head><body><div class='contenedor'><p>&nbsp;</p><p>&nbsp;</p><span>Felicitaciones <strong class='bold'>" . $nombre . " . . .!</strong></span>
<p>&nbsp;</p><p>Su formulario de Contacto funciona perfectamente...!</p><p>&nbsp;</p><p>&nbsp;</p>
<p><strong>Mensaje: </strong> " . $mensaje . " </p><p>&nbsp;</p><p>¡Gracias por llenar el formulario! </p><p>&nbsp;</p><p><span class='bold'> !JUEGOS LAG¡ </span></p><p>&nbsp;</p>
<p><a title='JUEGOS LAG' href=''><img src='https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_174_icon-icons.com_61537.png' alt='Logo' width='100px'/>
</a></p></div></body></html>